{
  "name": "green-shade-nursery",
  "version": "3.0.0",
  "description": "Green Shade Nursery — Established 1997 • Kadiyapu Savaram • Professional Full-Stack Nursery Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "frontend": "npm --prefix frontend run dev",
    "backend": "python -m uvicorn backend.app.main:app --reload --port 8000",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "keywords": [
    "green-shade-nursery",
    "nursery",
    "kadiyapu-savaram",
    "plants",
    "horticulture",
    "fastapi",
    "react",
    "postgresql"
  ],
  "author": "Surapureddy Rama Krishna — Green Shade Nursery",
  "license": "ISC"
}
